<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false"
         bootstrap="Tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage>
        <include>
            <directory>*</directory>
        </include>
        <exclude>
            <directory>Config</directory>
            <directory>Tests</directory>
            <directory>vendor</directory>
        </exclude>
    </coverage>
    <testsuites>
        <testsuite name="Tests">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="KERNEL_CLASS" value="AppKernel"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
        <ini name="error_reporting" value="E_ALL" />
        <ini name="date.timezone" value="UTC" />
        <const name="IS_PHPUNIT" value="true"/>
        <const name="MAUTIC_ENV" value="test"/>
        <server name="KERNEL_DIR" value="../../app"/>
        <server name="APP_DEBUG" value="0"/>
        <server name="APP_ENV" value="test" force="true" />
    </php>
</phpunit>
